# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so'

# Names of this library.
library_names='libcurl.so'

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/curl_compile/build/zlib/arm64-v8a/lib -L/tmp/curl_compile/build/openssl/arm64-v8a/lib -lssl -lcrypto -lz -lgcc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/curl_compile/build/curl/arm64-v8a/lib'
